. {
	background-color ();
background-image (http://lh3.googleusercontent.com/-qCke8mG0JgM/Vb0Oal2xbkI/AAAAAAAAAOw/wwjmKzE2Q34/s640/blogger-image--890846294.jpg);
background-repeat (define a maneira como a imagem de fundo é posicionada);
background-attachment (define se a imagem de fundo "rola" ou não com a tela);
background-position (define como e onde a imagem de fundo é posicionada);
background-clip (define a área do box onde a imagem de fundo é aplicada);
background-origin (define a posição de origem da imagem no box);
background-size (define as dimensões da imagem no box);
background (maneira abreviada para declarar todas as propriedades anteriores).
}